# Kid-Mediatheque-Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kidmediatheuqe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidmediatheuqe/: AlphabetActivity.kt  AlphabetModel.kt  DBHelper.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ModuleOneActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/kidmediatheuqe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: btn_click_animation.xml  button_click_animation.xml  scale_animation.xml
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_module_one.xml  activity_welcome.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kidmediatheuqe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
