<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.0dp"
        android:toXScale="1.2dp"
        android:fromYScale="1.0dp"
        android:toYScale="12dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="100"
        android:repeatCount="1"
        android:repeatMode="reverse"
        />
    <!-- extend size 1.0 to 1.2 in X and Y
    pivot 50% = play animation at center
    duration 100 millisec = play 0.1sec
    repeatCount 1 = play only once
    repeatMode= reverseback after extend ti ti's original size-->
</set>